\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{submodel\PYGZus{}trans}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{bigmodel}\PYG{p}{,} \PYG{n}{enc\PYGZus{}dec\PYGZus{}id}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{submodel\PYGZus{}trans}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{encoder} \PYG{o}{=} \PYG{n}{bigmodel}\PYG{o}{.}\PYG{n}{encoders}\PYG{p}{[}\PYG{n}{enc\PYGZus{}dec\PYGZus{}id}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{decoder} \PYG{o}{=} \PYG{n}{bigmodel}\PYG{o}{.}\PYG{n}{decoders}\PYG{p}{[}\PYG{n}{enc\PYGZus{}dec\PYGZus{}id}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}

    \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
        \PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{encoder}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{decoder}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{x}
\end{Verbatim}
